nom_pgrm
    DATA
        INTEGER: lm|B|A|Cc|j|e|Aa|n|i;
        VECTOR: S[0,10:INTEGER];
        STRING: s1|s2|s3;
        CONST: PI=3.14;
        VECTOR: T[5,6:CHAR];
        CHAR: c;
        FLOAT: X|z|s1;
        ยง commentaire 
    END

    CODE
        PI = 3.14159;

        B = 10/2+5-6;
        z = 1.5;
        lm = 5+s1;
        e = 10/2;

        READ("%": @ lm);
        DISPLAY("CHAR #": c );

        S[0] = '!';
        S[0] = 56;
        c = '!';
        s1 = "hello";
        c = "hello";

        T[5] = 'm';
        T[11] = 'n';

        IF ( (12.GE.1) ):
            e = 25;
        ELSE:
            e = 50;
        END


        FOR (i :2 :n)
            X = 10;
            DISPLAY("float %":  X);
            FOR (i :2 :n)
                X = 20;
            END
            X = 30;
        END
        X = 40;

        ยง commentaire
    END
END
